# file-truth-validator

./: LICENSE  README.md  pom.xml
src/main/java/com/sicheng/filetruthvalidator/: FileType4MagicNumber.java  FileUtils.java
src/test/java/com/sicheng/filetruthvalidator/: FileType4MagicNumberTest.java  FileUtilsTest.java
src/test/resources/testFiles2/Adobe文件/eps/: b6.eps  iShot_2025-06-25_14.02.17.eps
src/test/resources/testFiles2/Adobe文件/psd/: banner.psd  e2.psd  face.psd  logo-200x60.psd
src/test/resources/testFiles2/office文档/document-doc/: 14.10.16#Mahout推荐算法API详解.docx  14.10.16#从源代码剖析Mahout推荐引擎.docx  14.10.16#用Mahout构建职位推荐引擎.docx  14.10.16#用Maven构建Hadoop项目.docx  14.10.16#用Maven构建Mahout项目.docx  AI写的登录注册功能设计文档.docx  RDD的具体描述RDD.doc  RDD：基于内存的集群计算容错抽象.docx  企业信息化集成平台(基础支撑平台).docx  会议纪要-0331.doc  大数据管理平台技术方案.docx  指挥中心项目-试运行方案.doc  数据库故障及恢复审批表.docx  数据通讯平台.docx  第13课 自动化运维【作业】.docx  系统代码编写规范.docx  系统竣工报告 - 示例.docx  网络安全等级保护等级测评方案模板.docx  试运行报告.doc  质量保证书1.docx  质量保证计划书.docx  软件产品生命周期模型定义.doc  软件生命周期模型定义与选择策略.doc  软件项目安全保证措施.docx  软件项目质量保证措施.docx  需求规格说明书检查表.doc  验收报告.doc
src/test/resources/testFiles2/office文档/document-excel/: XXX项目-任务分解及排期-甘特图-精简版是主力.xlsx  XX项目-任务分解甘特图-精简版是主力.xlsx  XX项目-任务分解甘特图2.xlsx  XX项目-任务分解甘特图3.xlsx  ✍️ PMO&项目团队 OKR 周报.xlsx  ✍️ PMO&项目团队周报.xlsx  作业1.xls  功能性测试用例模板.xls  华为项目管理10大模板Excel版(可直接套用).xls  📅 PMO&项目工作月计划.xlsx  📈 团队任务管理.xlsx  🔍 工作日总结.xlsx
src/test/resources/testFiles2/office文档/document-ppt/: 15.成长规划和总结.ppt  DBDev14.pptx  Spark MLlib机器学习06.pptx  kettle5.pptx  麦肯锡-商业智能数据仓库解决方案设计与实施案例.ppt
src/test/resources/testFiles2/不支持的类型/脚本-js/: App.vue  accountAdjustmentForm.js  addbatch.vue  main.js  mixin.scss  mon.scss
src/test/resources/testFiles2/不支持的类型/脚本-jsp/: accountAdjustmentForm.jsp
src/test/resources/testFiles2/不支持的类型/脚本-php/: PushOrderCommand.php  QueueAddressCommand.php  WarehouseDistanceCommand.php  domainConfig.php
src/test/resources/testFiles2/不支持的类型/脚本-python/: dachang.py
src/test/resources/testFiles2/不支持的类型/脚本-sql/: 缓冲优化让第2次执行更快.sql  解析优化让第2次执行更快.sql  解析和缓冲优化正常一起来.sql
src/test/resources/testFiles2/不支持的类型/脚本shell/: admin-openrc.sh  demo-openrc.sh
src/test/resources/testFiles2/压缩包/7z/: PLUS项目改版.xlsx.7z  归档.7z
src/test/resources/testFiles2/压缩包/rar/: 3DMark-PCMark-KeyGen.rar
src/test/resources/testFiles2/图像/jpeg2000/: e2.jp2  f1.jp2
src/test/resources/testFiles2/图像/图像-tiff/: b6.tif
src/test/resources/testFiles2/结构化文档/html/: Apache Tika使用报告 - 简书.html  index.html  列表页.html  表单页.html
src/test/resources/testFiles2/结构化文档/json/: 未命名 2.json  未命名.json
src/test/resources/testFiles2/结构化文档/xml/: package 2.xml  web.xml
